# --------------------------------------------------------------------------
# Monster Rush Event settings
# --------------------------------------------------------------------------
# Enables the event
# Default: True
EnableMonsterRush = False

#Interval for auto Enable Monster Rush
#This work only if EnableMonsterRush = True
MREventInterval = 12:00,17:03

# Registration timer from start of event (in minutes).
MREventParticipationTime = 10

# Event running time (in minutes).
MREventRunningTime = 10

# Event Reward item and amount
MrEventRewardItem = 3481
MrEventRewardAmount = 1
