language = English
toolName = Server Configuration Tool

success = Configuration saved successfully
error = Error
errorReading = Error reading
errorSaving = Error saving
reason = Reason:
yes = Yes
no = No

fileMenu = File
exitItem = Exit
helpMenu = Help
aboutItem = About

save = Save
cancel = Cancel

credits = © 2008-2011 l2universe Team. All rights reserved.
language = Language: English
icons = Icons by http://www.famfamfam.com
translation = Translation: l2universe Team
