# ---------------------------------------------------------------------------
# Configuration for voice commands
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------------
#  Enable / Disable Xp
# ---------------------------------------------------------------------------------
#Enable / Disable command receiving experience. (. Expon. Expoff. Xpon. Xpoff)
AllowExpGainCommand = False

# ---------------------------------------------------------------------------------
#  Teleport to Clan Leder 
# ---------------------------------------------------------------------------------
# Allow players to use voice command .cl .tocl
AllowClanLiderTP = false

# The subject and its count for which the player can teleport
# to his clan leader. (.cl)
ItemIdClTeleport = 57
CountItemClTeleport = 1000000

# Course and its count for which the clan leader can teleport
# To myself all the clan members who are online.
# Price will be charged for each teleport to a member of the clan!
ItemIdToClTeleport = 57
CountItemToClTeleport = 1000000

# ---------------------------------------------------------------------------------
#  Change Password
# ---------------------------------------------------------------------------------
# Allow players to use voice command to change their account password
AllowChangePassword = False

# ---------------------------------------------------------------------------------
# Repair
# ---------------------------------------------------------------------------------
# Allow players to use voice command to try to repair their char
AllowRepairChar = False

# ---------------------------------------------------------------------------------
# Buffer / .fullbuff / .cancel / .mbuff
# ---------------------------------------------------------------------------------
# Allow players to use voice command to buff themselfs. It could be only premium if set so
AllowVoiceBuff = False


# ---------------------------------------------------------------------------------
# Grand Boss  respawn date and time
# ---------------------------------------------------------------------------------
# Allow players to use voice command  .grandboss to see  respawn time  of all grand boss
ShowGBStatus = False

# ---------------------------------------------------------------------------
# Hellbound Status Voice Command
# ---------------------------------------------------------------------------
# This option will enable using of the voice commands .hellbound
# for retrieving information about current Hellbound level and trust.
# Default: False
HellboundStatus = False