# ---------------------------------------------------------------------------
# Olympiad Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like.
# If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything.
# Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Olympiad Start Time in Military hours Default 6pm (18) 
# Default: 18
AltOlyStartTime = 18

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
# Default: 00
AltOlyMin = 00

# Olympiad Competition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
# Default: 21600000
AltOlyCPeriod = 21600000

# Olympiad Battle Period, Default 6 minutes.
# Default: 360000
AltOlyBattle = 360000

# Olympiad Weekly Period, Default 1 week
# Used for adding points to nobles
# Default: 604800000
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
# Default: 86400000
AltOlyVPeriod = 86400000

# Points for reaching Noblesse for the first time
# Default: 18
AltOlyStartPoints = 18

# Points every week
# Default: 3
AltOlyWeeklyPoints = 3

# Required number of participants for the class based games
# Default: 5
AltOlyClassedParticipants = 5

# Required number of participants for the non-class based games
# Default: 9
AltOlyNonClassedParticipants = 9

# Required number of participants for the 3x3 teams games
# Default: 9
AltOlyTeamsParticipants = 9

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 100
AltOlyRegistrationDisplayNumber = 100

# Reward for the class based games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,50
AltOlyClassedReward = 13722,50

# Reward for the non-class based games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,40
AltOlyNonClassedReward = 13722,40

# Reward for the 3x3 teams games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,40
AltOlyTeamReward = 13722,40

# ItemId used for exchanging to the points.
# Default: 13722
AltOlyCompRewItem = 13722

# The minimal matches you need to participate to receive point rewards
# Default: 9
AltOlyMinMatchesForPoints = 9
 
# Rate to exchange points to reward item.
# Default: 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# Default: 180
AltOlyHeroPoints = 180

# Noblesse points awarded to Rank 1 members.
# Default: 120
AltOlyRank1Points = 120

# Noblesse points awarded to Rank 2 members.
# Default: 80
AltOlyRank2Points = 80

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 35
AltOlyRank4Points = 35

# Noblesse points awarded to Rank 5 members.
# Default: 20
AltOlyRank5Points = 20

# Maximum points that player can gain/lose on a match.
# Default: 10
AltOlyMaxPoints = 10

# Hero tables show last month's winners or current status.
# Default: True
AltOlyShowMonthlyWinners = True

# Olympiad Managers announce each start of fight.
# Default: True
AltOlyAnnounceGames = True

# Deny dual boxes in Olympiad
# Default: False
AltOlyNoDualbox = False

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
# Equipped items will be moved to inventory during port.
# Default: 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774
AltOlyRestrictedItems = 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774

# Enchant limit for items during Olympiad battles. Disabled = -1.
# Default: -1
AltOlyEnchantLimit = -1

# Log all Olympiad fights and outcome to olympiad.csv file.
# Default: False
AltOlyLogFights = False

# Time to wait before teleported to arena.
# Default: 120
AltOlyWaitTime = 120

# Enables oly feed protection. If specified, opponents are checked whether they
# pass the checks. Supported checks are:
# ip - opponents must have different ip address
# clan - opponents must be from different clan
# alliance - opponents must be from different alliance
# clan_ip - second opponent must have ip address that is different from any
# online clan member from first opponent's clan
# alliance_ip - second opponent must have ip address that is different from any
# online clan member of other clans in first opponent's alliance, excluding
# first opponent's clan (that is checked using clan_ip)
# When performing the checks, code first try to select opponent performing all
# checks. If no acceptable opponent exists, last check is removed and the checks
# are perfomed again for all participants. If only one check is left and still
# no acceptable opponent exists, opponent is chosen randomly.
# Example: lets say we specify value 'ip,clan,alliance', so in first check,
# opponents are checked whether they are from different alliance (if any), from
# different clan (if in clan) and from different ip. If no such opponent is
# found, the list of checks is reduced to 'ip,clan' and the checks are performed
# again. If still no acceptable opponent is found, the checks are reduced to
# 'ip'. And if even in this case no acceptable opponent is found, opponent is
# chosen randomly. So the checks work like guides/hints, not like hard
# restrictions.
# Default: (empty)
# Example: ip,clan,alliance,clan_ip,alliance_ip
AltOlyFeedProtection =
