# ---------------------------------------------------------------------------
# Setting for Capture The Flag
# ---------------------------------------------------------------------------
#IF this value is true CTF will run auto
#Defaul value = False
CTFEventEnabled = False
#Interval for auto CTF Event
#This work only if CTFEventEnabled = True
CTFEventInterval = 10:00,14:03,18:00
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not direct to a team. Teams will be shuffled on teams teleport.
CTFEvenTeams = SHUFFLE
# Allow voiced command on CTF Event?
CTFAllowVoiceCommand = False
# Players that are not participating in CTF can target ctf participants?
CTFAllowInterference = False
# CTF participants can use potions?
CTFAllowPotions = False
# CTF participants can summon by item?
CTFAllowSummon = False
# Remove all effects of CTF participants on event start?
CTFOnStartRemoveAllEffects = True
# Unsummon pet of CTF participants on event start?
CTFOnStartUnsummonPet = True
# On revive participants regain full HP/MP/CP?
CTFReviveRecovery = False
# Announce all team statistics
CTFAnnounceTeamStats = False
# Announce reward
CTFAnnounceReward = False
# Players with cursed weapon are allowed to join?
CTFJoinWithCursedWeapon = True
# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
CTFReviveDelay = 20000
# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
CtfEventFighterBuffs = 1504,1;1501,1;1502,1;1499,1
# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
CtfEventMageBuffs = 1504,1;1500,1;1501,1;1085,3
# After death player will be receive buffs
CTFBuffsAfterDie = false