# --------------------------------------------------------------------------
# Hide And Seek Event settings
# --------------------------------------------------------------------------
# Enables the event
# Default: True
EnableHideAndSeek = False

# Interval for auto Hide And See Event
# This work only if EnableHideAndSeek = True
HideAndSeekEventInterval = 9:00,15:00,18:00,21:00

# Registration time duration (in minutes)
HideAndSeekRegMinDuration = 3

# Event time duration (in minutes)
HideAndSeekEventDuration = 10

# PK players can join ?
HideAndSeekPKCanJoin = false

# Sequential NPC
# true = Npcs from hide_and_seek table will be used in the order you added them
# false = Npcs will be token randomly
HideAndSeekSeqNpc = true