# ==============================#
# Premium service				#
# ==============================#

# Enable Premium Account (PA)?
# Default: False
UsePremiumServices = False

# What are your rates will be made to holders of the PA?
PremiumRateXp = 1
PremiumRateSp = 1
PremiumRateDropAdena = 10000
PremiumDropAdenaMultiplier = 1.5 
PremiumRateDropItems = 4 
PremiumRateDropSpoil = 2 

# Including allowances for enchanting a chance for owners of premium?
# Default: False
PremiumEnchBonus = True
# Allowance to chance enchanting, only works when PremiumEnchBonus = true
# Example: If 75% chance of enchanting, and PremiumEnchantChanceBonus = 5 then a final chance to 80%
PremiumEnchantChanceBonus = 20

# Use the voice commands. Fbuff and. Mbuff may only players with a Premium account?
# Note: Do not change the value without the active involvement of Premium!
# Default: False
VoicedBuffOnlyPremium = False 
# Message to players without Premium Account 
# Default: Only premium account users can use this command 
VoicedBuffErrorMessage = Only premium account users can use this command 
