#===========================================================================#
# Individual quest rate													    #
# This quest don' read rates.properties									    #
# For drop, Drop is calculated with this formula DropChance*Config Chance	#
# This setting replace questdroprate from rates.properties.				    #
#===========================================================================#

#----------------------------------
# Rise and Fall of the Elroki Tribe (Dynasty Armor Recipes)
#----------------------------------
# Default = 75
RiseandFalloftheElrokiTribeDropChance = 75

# Default = 1
RiseandFalloftheElrokiTribeReward = 1

#----------------------------------
# Giants Exploration part 1 (Dynasty Weapons Recipes)
#----------------------------------
# Default = 20
GiantsExploration1DropChance = 20

#----------------------------------
# A Powerful Primeval Creature (A grade weapons Recipes)
#----------------------------------
# Default = 1
APowerfulPrimevalCreatureEggDropChance = 1

# Default = 33
APowerfulPrimevalCreatureTissueDropChance = 33

#----------------------------------
# Expulsion Of Evil Spirits (Dynasty Armor Recipes)
#----------------------------------
# Default = 50
RagnaOrcAmuletDropChance = 50

#----------------------------------
# Jude Request (Dynasty Recipes)
#----------------------------------
# Default = 55
EvilWeaponDropChance = 55

#----------------------------------
# Success/Failure of Business (Dynasty Recipes)
#----------------------------------
# Default 80
SpiritFragmentDropChance = 80

#----------------------------------
# Won't You Join Us (Dynasty Recipes)
#----------------------------------
# Default 80
EnchantedGolemFragmentDropChance = 80

#----------------------------------
# Take Advantage of the Crisis (Dynasty Armor Recipes)
#----------------------------------
# Default 20
MineralFragmentDropChance = 20

#----------------------------------
# Reed Field Maintenance - For a Good Cause (Dynasty Jewels Sigil Recipes)
#----------------------------------
# Default 50
MucrokianHideDropChance = 50

# Default 50
AwakenedMucrokianHideDropChance = 50

# Default 10
ContaminatedMucrokianHideDropChance = 10

#----------------------------------
# Ghosts of Batur (Dynasty Weapons Recipes)
#----------------------------------
# Default 35
CursedBurialDropChance = 35

