# IRC Client Settings
#
# IRC BOT Functions
# !online - displays online player count
# !gmlist - displays the gmlist

# Enable the Client
# May result in security risk!
Enable = False

# Server hostname/ip
Server = irc.freenode.net

# Server Port
Port = 6667

# Password
# Does Server need Password to connect?
Password =

# Nickname of your IRCBot
Nick = l2server

# User (ident)
User = server

# Name (Shown as Realname)
Name = L][ Server Bot

# Nickserv Support
NickServ = False
NickservName = nickserv
NickservPassword = password

# Optional Login Command
# example : LoginCommand : nickserv identify YourBotPassword
LoginCommand = 

# Channel (Your IRC Channel)
# Make sure, that anyone in this chan
# can Spam Server with chat!
Channel = #chanel

#Debug for IRC
Debug = False