# ---------------
# Alternative Quest's Settings
# ---------------
# Quest Recipe Reward 60% or 100%
# if true, quests will give recipes 100% instead of 60% 
# Default: False
AltQuestRecipeReward = False

#Time for protect drop from mobs.
#In this time only who kill that mob can pick-up 
#Time is in seconds.
#Default = ?
DropProtectedTime = 5

# Default: False
AutoLootIndividual = False

# ---------------------------------------------------------------------------
# Change color of Clan Leader's name (True / False)
# ---------------------------------------------------------------------------
# Color of Clan Leader's name (Must be RGB html color: 00FF00 = Green)
# http://www.immigration-usa.com/html_colors.html
ClanLeaderNameColorEnabled = False
ClanLeaderColor = 00FF00
ClanLeaderColorAtClanLevel = 1

# ---------------------------------------------------------------------------
# Custom Title on char creation
# ---------------------------------------------------------------------------
# Set this option to true to enable custom titles on new chars.
# Also replace Welcome with title you want.

CharTitle = False
CharAddTitle = Welcome

# ---------------------------------------------------------------------------------
# Section: PvP Title Color Change System by Level
# ---------------------------------------------------------------------------------
# Each Amount will change the title content and color to the values defined here.
# Example: PvpAmount1 = 20, when a character's PvP counter reaches 20
# their title color and content will change according to the ColorForAmount value.
# Note: Colors Must Be in RBG format.
EnablePvPColorSystem = false

# Pvp Amount, Title & color level 1.
PvpAmount1 = 20
ColorForAmount1 = FFFF00
TitleForAmount1 = Warrior

# Pvp Amount, Title & color level 2.
PvpAmount2 = 80
ColorForAmount2 = FFCC00
TitleForAmount2 = Soldier

# Pvp Amount, Title & color level 3.
PvpAmount3 = 140
ColorForAmount3 = 33FF00
TitleForAmount3 = Elite Soldier

# Pvp Amount, Title & color level 4.
PvpAmount4 = 190
ColorForAmount4 = FF3300
TitleForAmount4 = Gladiator

# Pvp Amount, Title & color level 5.
PvpAmount5 = 290
ColorForAmount5 = FF00CC
TitleForAmount5 = Veteran

# Pvp Amount, Title & color level 6.
PvpAmount6 = 390
ColorForAmount6 = 0000FF
TitleForAmount6 = Champion

# Pvp Amount, Title & color level 7.
PvpAmount7 = 500
ColorForAmount7 = 000066
TitleForAmount7 = Commander

# Pvp Amount, Title & color level 8.
PvpAmount8 = 650
ColorForAmount8 = CCCCCC
TitleForAmount8 = Master

# Pvp Amount, Title & color level 9.
PvpAmount9 = 800
ColorForAmount9 = 339900
TitleForAmount9 = Assassin

# Pvp Amount, Title & color level 10.
PvpAmount10 = 1000
ColorForAmount10 = FF0000
TitleForAmount10 = Hero

# ---------------------------------------------------------------------------------
#  Start char - custom location
# ---------------------------------------------------------------------------------
#Default = False
CustomSpawn = false

#Spawn Location
SpawnX = 147451
SpawnY = 46728
SpawnZ = -3410

# ---------------------------------------------------------------------------------
#  Consume Spirit SoulShots on/off
# ---------------------------------------------------------------------------------
# Endless shots (Soulshots, Blessed and normal Spiritshots)
# If set to False, shots will not be consumed for physical / magical skills
# By default: True (shots are used)
ConsumeSpiritSoulShots = True


#---------------------------------------------------------------
# Custom Enchant Value                                         -
#---------------------------------------------------------------
AlowCustomEnchantValue = False
# Enchant Value
# From +0 to +25 , from +25 to +50 etc etc
CustomEnchantValue = 10

#-------------------------------------------------------------
# Ping system config
#-------------------------------------------------------------
#Enable ping system
PingEnabled = False
#Players ping interval, in ms
PingInterval = 30000
#How many ping requests the client can ignore before it will be kicked
PingIgnoredRequestLimit = 3

# ---------------------------------------------------------------------------
# Bot Report
# ---------------------------------------------------------------------------
# If enabled, the action button in the character action inventory
# called Bot Report will be used to report bots (stored in database)
# Default: True
EnableBotReport = False

# ***
# Choose range of multisells that will be available through the BBS
# Default: 10001:10030 (That means: from 1 to 999999)
AllowedMultisells = 1:999999

# ---------------------------------------------------------------------------
# L2JTW Addon
# ---------------------------------------------------------------------------
# Allow Console to show player's chat.
# Default : False
AltShowChat = False

# Allow keyboard movement
# Default : False
AllowKeyboardMovement = False

# ---------------------------------------------------------------------------
# Custom settings
# ---------------------------------------------------------------------------
# Maximum title string when player set up the personal store
# Default : 29
StoreTitleSize = 29

# How long the players will be transferred to the near town when players log out in GrandBoss Zone
# Default : 10
JumpOutGrandBossZoneTime = 10

# Multibox protection based on client tracert comparison
# Also a setting for VIP accounts
# Never deactivate this. Minimum 1. If you dont want a limit, just set a big number like 50 100
# Default : 2
MaxBoxFromSamePc = 2
MaxBoxFromSamePcVip = 3

# Multibox Protection only for Offline Stores.
# This will set how many offline stores can be logged from the same PC
# Also a setting for VIP
MaxOfflineStores = 1
MaxOfflineStoresVip = 1

# Minimum interval between each send of User Info packet, can override it if it is forced
# This acts like a floodProtector helping avoid multiple packet sent at the same time
# Default : 100
UserInfoInterval = 100

# This will limit the summon capabilities on pailaka. Pailaka's itself are really hard, but if you use
# a high level pet, then is another history, so this will set bounds of levels for summoning actions
# according to the pailaka level
# Default : False
LimitSummonsPailaka = False

# If true, Songs and Dances are removed on restart
# Default and Retail = True
RemoveDancesOnRestart = True

# ---------------------------------------------------------------------------
# Vote count and mass reward.
# ---------------------------------------------------------------------------
#Default = false
EnableHopzoneVoteReard = False
#Server link on hopzone (eg: http://l2.hopzone.net/lineage2/moreinfo/l2server/51093.html)
WebsiteServerLink = www.google.ro
#How many votes need for reard.
#Default = 100
RequiredVotesForReward = 100
#Item you wish to give as a reward for  vote (20392  = Potion of Vitality Replenishing)
ItemID = 20392
#Item Count (amount of item you want to give as a reward)
ItemCount = 5


# ---------------------------------------------------------------------------
# Remove all buff on entering in hall of suffering
# ---------------------------------------------------------------------------
#Defaul = ?
HallOfSufferingBuffRemove = False

# ---------------------------------------------------------------------------
# ServerInfo Npc - InDev Team
# ---------------------------------------------------------------------------
ServerName = L2 Universe

# ID of ServerInfo Npc
ServerInfoNpcID = 50026

# Name of the server administrator (adm).
# If more than one, separate with ;
ServerInfoNpcAdm = AdmServer

# Name of the server gamemaster (gm).
# If more than one, separate with ;
ServerInfoNpcGm = GmServer 01;GmServer 02

# A brief description of the server.
ServerInfoNpcDescription = Server description.

# E-mail contact the server.
ServerInfoNpcEmail = user@user.com

# Contact telephone number of the server.
# If you wish to display this information just let 0.
# Default: 0
ServerInfoNpcPhone = 0

# Name of the npc customs.
ServerInfoNpcCustom = Name 01;Name 02;Name 03

# Disable page.
# Exemple:
# ServerInfoDisablePage = 1,3,5
# As the sample will turn the pages 1, 3 and 5. That is, will not appear.
# Default: 0
ServerInfoNpcDisablePage = 0

#Show offline characters with same color like normal characters?
#If is true offline characters will have other color in community board.
ColorInCbForOffline = False

# ---------------------------------------------------------------------------
# Killer Stats config.
# ---------------------------------------------------------------------------
# Enable showing killer's stats by player who was killed.
# Default: False
EnableKillerStats = False

# ---------------------------------------------------------------------------
# Subclass restriction for darkelf and elf class.
# ---------------------------------------------------------------------------
#If is true, dark elf can take have elf subclass and elf can have dark elf subclass
AllSubClassAvailable = False

# If more than 0, players cant set a shop if they are near npc/pc at the defined range or less
# Default: 0
MinShopRangeFromNpc = 50
MinShopRangeFromPlayer = 20

# ---------------------------------------------------------------------------
# Special GateKeeper
# ---------------------------------------------------------------------------

# Allow Special GateKeeper
#AllowSpecialGK = False

# Special GateKeeper Id
SpecialGkID = 50001 

# ---------------------------------------------------------------------------
# Rename Npc - InDev Team
# ---------------------------------------------------------------------------

# ID of Rename Npc
RenameNpcID = 50024

# Minimum level to use Rename Npc...
RenameNpcMinLevel = 40

# ID of Rename Npc Fee...
# Example:
# RenameNpcFee = 57,5000;5575,100
RenameNpcFee = 57,250000

# ---------------------------------------------------------------------------
# Delevel Npc
# ---------------------------------------------------------------------------

# Allow Delevel Npc
AllowDelevelNPC = False

# ID of Delevel Npc
DelevelNpcID = 77778

# ---------------------------------------------------------------------------
# Advanced Adventurer Npc
# ---------------------------------------------------------------------------
# This allows you to check out the region a raid boss is, before teleporting/going to it.
# Only GM/Nobles can use this feature, when enabled.
# Disabled by default.
AdvancedAdventureNpc = False

# --------------------------------------------------- #
# Mail Settings 									  #
# --------------------------------------------------- #
# Default: False
EnableMail = False
