# ---------------------------------------------------------------------------
# Maximum distance raid bosses can be drag
# ---------------------------------------------------------------------------
# Maximum distance raid bosses can be taken from spawn point.
# On retail you can take RB as far as you want until it have aggro.
# Raidboss will teleport back to spawn then aggro lost.
# Default: 0
RaidMaxDistanceFromSpawn = 0

# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------
# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 30

# Interval time of Antharas. Value is hour. Range 1-480
IntervalOfAntharasSpawn = 264

# Random interval. Range 1-192
RandomOfAntharasSpawn = 72

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------
# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 30

# Interval time of Valakas. Value is hour. Range 1-480
IntervalOfValakasSpawn = 264

# Random interval. Range 1-192
RandomOfValakasSpawn = 72

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------
# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 168

# Random interval. Range 1-192
RandomOfBaiumSpawn = 48

# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------
# Interval time of Beleth. Value is hour. Range 1-480
# Default: 121
IntervalOfBelethSpawn = 48

# Random interval. Range 1-192
# Default: 8
RandomOfBelethSpawn = 24

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------
# Interval time of Core. Value is hour. Range 1-480
IntervalOfCoreSpawn = 60

# Random interval. Range 1-192
RandomOfCoreSpawn = 24

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------
# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
RandomOfOrfenSpawn = 20

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------
# Interval time of QueenAnt. Value is hour. Range 1-480
IntervalOfQueenAntSpawn = 36

# Random interval. Range 1-192
RandomOfQueenAntSpawn = 17

# Maximum Level for attack Ant Queen, without penaltyMaxLevelAttackAntQueen = 50
MaxLevelAttackAntQueen = 50

# ------------------------------
# On/Off Queen Ant zone checker.
# Default: false
QueenZoneChecker = true

# Time to re-check Queen Ant zone.
# Working if zone checker is ON.
# Default: 2 (in seconds)
QueenZoneCheckerInterval = 2


# ---------------------------------------------------------------------------
# Zaken
# ---------------------------------------------------------------------------
# Interval time of Zaken. Value is hour. Range 1-480
IntervalOfZakenSpawn = 19

# Random interval. Range 1-192
RandomOfZakenSpawn = 35

# --------------------------------------------------------------------------- 
# Frintezza 
# --------------------------------------------------------------------------- 
# Interval time of Frintezza. Value is hour. Range 1-480 
IntervalOfFrintezzaSpawn = 48 

# Random interval. Range 1-192 
RandomOfFrintezzaSpawn = 8

# ---------------------------------------------------------------------------
# Sailren
# ---------------------------------------------------------------------------
# Interval time of Sailren. Value is hour. Range 1-192
IntervalOfSailrenSpawn = 12
RandomOfSailrenSpawn = 24