#---------------------------------------------------------------
# PK protection
#---------------------------------------------------------------
# Disables attacking char if the attacker's lvl minus victim's lvl is over
# specified difference and the target is not flagged. For example, if you want
# to disable PK'ing chars that are more than 20 lvls below attacker's lvl, set
# the value to 20. Setting the value to 0 disables the feature.
DisableAttackIfLvlDifferenceOver = 20
# If player has more than specified number of PKs in the monitored period,
# he/she is automatically punished. If set to zero, this feature is disabled.
PunishPKPlayerIfPKsOver = 0
# For what period (in seconds) the PKs should be monitored
PKMonitorPeriod = 3600
# Punisment type:
#   jail - char will be jailed
PKPunishmentType = jail
# Punishment length (in seconds)
# If punishment type is jail then the punishment period should be divisable by
# 60 as jail punishment is counted in minutes
PKPunishmentPeriod = 3600